#time interval to update metrics in seconds
interval=30

#metrics handler is available on this port
port=8082

#index metricbeat template format
format=metricbeat-6.2.4-%s

#metrics web address
metrics=METRICS_URL_SOURCE

#elasticsearch web address
elastic=ELASTICSEARCH_URL
