#time interval to update metrics in seconds
interval=123

#metrics handler is available on this port
port=8081

#index metricbeat template format
format=metricbeat-6.2.4-%s

#metrics web address
metrics=http://IP_ADDRESS:PORT/metrics

#elasticsearch web address
elastic=http://ELASTIC_ADDR:PORT/
