#time interval to update metrics in seconds
# interval=123
interval=256

#metrics handler is available on this port
#port=9009
 #port=56456
port=7867

#index metricbeat template format
  ### format=metricbeat-6.2.4-%s
format=metricbeat-1.2.3-%s

#metrics web address
#metrics=http://IP_ADDRESS:PORT/metrics
metrics=http://localhost:8080/metrics_test

#elasticsearch web address
#   elastic=http://ELASTIC_ADDR:1234/
     ######### elastic=http://ELASTIC_ADDR:5678/
#########             elastic=http://ELASTIC_ADDR:9900/
####elastic=http://ELASTIC_ADDR:9999/
elastic=http://my.company.com:9200/
